<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>

     <style>
        div{
            width: 280px;
            height: 280px;
            margin: 35px;
            border: 10px;
            border-color: white;
            border-style: solid;
            padding: 20px;
            font-size: 20px;
            color: rgb(42, 75, 99);
            text-align: center;
        }

        .set1{outline: 30px; outline-color:rgb(122,160,203); outline-style: ridge;}
        .set2{outline: 30px; outline-color:rgb(147,179,207); outline-style: ridge;}
            .set3{outline: 30px; outline-color:rgb(150,189,198); outline-style: ridge;}
     </style>   
</head>
<body style="background-color:rgb(193, 209, 213)">
    <br>
    <h1 style="color:rgb(42, 75, 99);text-align:center;">Three Branches of Government</h1>
    <h3 style="color:rgb(42, 75, 99); text-align:center">By (Wency A. Geraldo)</h3>

    <table style="align-items: center;">
        <tr>
            <td>
                <div class="set1">
                    <strong style = "font-size: 25px">The Legislative</strong> branch is authorized to make laws,
                    alter, and repeal them through the power vested in the Philippine Congress.
                    This institution is divided into the Senate and the House of Representatives.
                </div>
            </td>

            <td>
                <div class="set2">
                    <strong style = "font-size: 25px">The Executive</strong> branch carries out laws.
                    It is composed of the President and the Vice President who
                    are elected by direct popular vote and serve a term of six years.
                    The Constitution grants the President authority to appoint his Cabinet.
                    These departments form a large portion of the country’s bureaucracy.
                </div>
            </td>

            <td> 
                <div class="set3">
                    <strong style = "font-size: 25px">The Judicial</strong> branch evaluates laws.
                    It holds the power to settle controversies
                    involving rights that are legally demandable and enforceable.
                    This branch determines whether or not there has been a
                    grave abuse of discretion amounting to lack or excess of
                    jurisdiction on the part and instrumentality of the government.
                    It is made up of a Supreme Court and lower courts.
                </div>
            </td>







        </tr>
    </table>


</body>
</html>